# NETproject

./: README.md
BCPredictML/: BCPredictML.sln
BCPredictML/BCPredictML/: BCPredictML.csproj  Program.cs  Startup.cs
BCPredictML/BCPredictML/Controllers/: BCDetectionController.cs  HomeController.cs
BCPredictML/BCPredictML/Models/: ErrorViewModel.cs
BCPredictML/BCPredictML/Properties/: launchSettings.json
BCPredictML/BCPredictML/Views/: _ViewImports.cshtml
BCPredictML/BCPredictML/Views/BCDetection/: Predict.cshtml
BCPredictML/BCPredictML/Views/Shared/: _Layout.cshtml
BCPredictML/BCPredictMLML.ConsoleApp/: BCPredictMLML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
BCPredictML/BCPredictMLML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
BDefenderApp/: BDefenderApp.sln
BDefenderApp/BDefenderApp/: BDefenderApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  users.db
BDefenderApp/BDefenderApp/Controllers/: BCAnalysisController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  UsersController.cs  WeatherForecastController.cs
BDefenderApp/BDefenderApp/Data/: BDefenderAppContext.cs
BDefenderApp/BDefenderApp/Data/Migrations/: 20201207162843_InitialCreate.Designer.cs  20201207162843_InitialCreate.cs  DataContextModelSnapshot.cs
BDefenderApp/BDefenderApp/DataModels/: BCDetectionData.cs  BCVerdictPrediction.cs
BDefenderApp/BDefenderApp/MLModels/: wdbc.tsv
BDefenderApp/BDefenderApp/Model/: DataContext.cs  User.cs
BDefenderApp/BDefenderApp/Models/: DataContext.cs  Login.cs  Register.cs  User.cs
BDefenderApp/BDefenderApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BDefenderApp/BDefenderApp/Views/: Login.cshtml
BDefenderApp/BDefenderApp/Views/Login/: Login.cshtml
BDefenderApp/BDefenderAppML.ConsoleApp/: BDefenderAppML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
BDefenderApp/BDefenderAppML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
BDefenderBlazorApp/: BDefenderBlazorApp.sln
BDefenderBlazorApp/BDefenderBlazorApp/: BDefenderBlazorApp.csproj  Program.cs  _Imports.razor
BDefenderBlazorApp/BDefenderBlazorApp/Model/: History.cs  Login.cs  Prediction.cs  User.cs
BDefenderBlazorApp/BDefenderBlazorApp/Pages/: ErrorPage.razor  ErrorPage.razor.css  Index.razor  Index.razor.css  Login.razor  Login.razor.css  Prediction.razor  Prediction.razor.css  Profile.razor  Register.razor  Register.razor.css
BDefenderBlazorApp/BDefenderBlazorApp/Properties/: launchSettings.json
BDefenderBlazorApp/BDefenderBlazorApp/Shared/: LoginLayout.razor  LoginLayout.razor.css  NavMenu.razor
BDefenderBlazorApp/BDefenderBlazorApp/wwwroot/: index.html
